# README #

Prolog game.

### What is this repository for? ###

* Summary: A basic 2D text puzzle game written in prolog.
* Version: 1.05

### How do I get set up? ###

* Install compiler like GNU Prolog to run the game. Use command start. to the start the game.

### Who do I talk to? ###

* Raed Zawawi